[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=egysegteszt.tex
masterDocument=
name=egysegteszt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:egysegteszt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0304.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0305.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0306.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0307.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:egysegteszt.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:egysegteszt.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:section01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:section0301.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:section0302.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:section0303.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:section0304.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:section0305.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:section0306.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:section0307.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=1

[item:xmlout.png]
archive=true
column=5046356
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:egysegteszt.tex]
CursorColumn=5
CursorLine=37
JumpList=
ViMarks=.,37,4,[,37,0,],37,4

[view-settings,view=0,item:section01.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:section0304.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:section0305.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:section0306.tex]
CursorColumn=89
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:section0307.tex]
CursorColumn=36
CursorLine=129
JumpList=
ViMarks=.,129,35,[,129,30,],129,35
